spring.data.mongodb.uri=mongodb://localhost:27017/sales_invoice
spring.data.mongodb.database=sales_invoice

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.auto-index-creation=true
