spring.application.name=invoice-service
server.port=8080
spring.application.version=0.0.1

# Active profile
spring.profiles.active=dev

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion="none"